VITE_SUPABASE_PROJECT_ID="wrogevjpvhvputrjhvvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyb2dldmpwdmh2cHV0cmpodnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MTUxNDYsImV4cCI6MjA3MzI5MTE0Nn0.gORhHgYY3GpcOiiGfI-K8PrtQscttZgMVvH_Fv_wUII"
VITE_SUPABASE_URL="https://wrogevjpvhvputrjhvvg.supabase.co"
DOCUSIGN_INTEGRATION_KEY=251f189c-dbf6-40d1-827c-958d4646721b
DOCUSIGN_USER_ID=4ee84254-8146-4c14-92c3-595cbfc5de8f
DOCUSIGN_ACCOUNT_ID=e0cefb7c-6d33-48d1-8271-cb87e226cf38
DOCUSIGN_BASE_URL=https://demo.docusign.net/restapi
DOCUSIGN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAiQYgk0LnsHrLE5LXKoPWWEHCwZ2tN8myK5LQs2rhB+d0dqAL
+gxuAwjs2g7hKnJOir02JvIpHdWouc9hQ4c2M/tKt45UQswfRA2GbsLGAk2+xC5n
ayGvM+neeqfhs8ULjpGyptWmyVaYZerP8/DFUIcyeY1zAJpf2nUcuE15h1kgCdlH
oCeH1QiZvbc9OuQsrsWE+/QOcF7LJHg8YDhgJVHJ8LmL3I+OvQGvVTKeQY1jiYR8
6Ip43oNHvknEbRpF+ljM3nVOlzS6rEuhuRL5lqcUT14BTK/gMi9VZWje7kocAdQa
zYfrHsaJBysxxugqA03llo3MUSweCnKkXOzgQQIDAQABAoIBAAEz1LAaJZScxUC1
GI6K1OQWIqaGktUzH81GVu7GJLaoKzNZzPUbLBF6f/KbcBIqaeJJjgq6NA5rGDWW
Om8oZfs/jKyu8vIZnrofCMOa0bhGNKL92cI8y8/vsNhAdih41ZTBFlFkvVeVuxVk
4cGNJrwhzZl3um9CS45MGg4LfwInLKZnK7Ra07D0pc1tpW8g32Lembtz+IODf7Hz
Hhh/5GSwCxyBgZEF3dyAh1fVpBVjkBdLT61c8U9ahF92KsO/Z5IdfFhipAzTeUjL
hwwjisyqFgImoxVj6Yis2ZurXm4jTxMbe/Iy+dM7HBl/l7y8ZeaN+ULLzSXO6Qby
tRUusGECgYEAy8SHhk2AfCfO2xp5rYWu/3PHXhDSLj1d1JK8uQuwL0z7mry0nTof
JzhrQFTZ+9EcpNZIkApHjUK+psqwlFoAVr4mv2aovPY440/bMJJFyMQoN2vl2Y3O
IbFak/G0agGx/PnhJnhG0O60VjZFV3Q8rO7Re5sWKg3lHyGwrf/k9nECgYEArCXL
q5yjzEnB1jH66P/Lu3Mx9plcwf5c1+D93xWNhjeQo+oFdNNSIc2/ZeGyFagSKm1k
xx9OlViFQ+ANCn/4IWnoEaSKOBAkWo1RvkAT78xe2TjeJoJnJa06VvK90Mhu2lpT
aRh5dHSJkPdtLQZTvTLPZltc852OLVIJHL+djtECgYArH+bGx7Q/knU27b1+ueI1
ch1pjQnOe3JWQM/sIcsh15sQPovDEr/xHwGj1dFkd/cl86vbwDEwdkW/KvqACyQz
N38f1uwzQbD8erQa7XoTaWBRimZUyqwreUuAMBFMthsjPQcniyEBquNDs6ytO45z
0v9Gt6XTNKmfExQ/Xv7oIQKBgF0TSl2NIZrQvjb7avgTZaoCDJ+SJ+7TgotOILU/
R/erj06wtyaFI0EXp0aEku7WoovB/d0Tdj+VTuh1+VcV/ajDRDBV0E2jnKRBCFNe
/eiHjTjRYHtdwjtCv+pG8I4z8IuqjrKiAvkOEVsKDENtylTfZfenqkglhbvHQRoE
GEIhAoGACummM2T/vTqOKY1kLNTeqqSMIdBx4Hxt+ksGqJQkjIyGNAQs1I9woyh0
YHP4DJR0HNEFghH2Rb2qS4aLfldRIAKxv/P2681dr0IJcxdgETAFfjZ8+BhOFPgt
7lk3GjHLIm0maZGyD+HC/CPgcKRNd1+stuohxzKWlBOKjRQgh0g=
-----END RSA PRIVATE KEY-----"
DOCUSIGN_WEBHOOK_SECRET=wh_secret_rtechgroup_2024_abc123xyz789
RESEND_API_KEY=re_6nSpuoLP_PHrBDYkLCzbE3rLrzLDJsud7